FROM fedora:29
RUN rpm -ivh http://linuxdownload.adobe.com/adobe-release/adobe-release-x86_64-1.0-1.noarch.rpm
RUN rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-adobe-linux
RUN dnf -y update && \
    dnf install -y wget \
                       vim \
                       fluxbox \
                       bzip2 \
                       xterm \
                       nano \
                       net-tools \
                       dbus-glib gtk2 \
                       java-1.8.0-openjdk \
                       flash-plugin \
                       alsa-plugins-pulseaudio \
                       libcurl \
                       unzip \
                       xdg-utils \
                       redhat-lsb \
                       gtk3 \
                       tigervnc-server \
                       dejavu-sans-fonts \
                       dejavu-serif-fonts \
                       xdotool && \
    dnf clean all



RUN mkdir -p /.mozilla/plugins && \
    mkdir -p ~/.cache/dconf && \
    ln -s /usr/lib64/flash-plugin/libflashplayer.so /.mozilla/plugins/libflashplayer.so
