FROM cfmeqe/sel_base_fc29

ENV SELENIUM_MAJOR_VERSION=3 \
    SELENIUM_MINOR_VERSION=141 \
    SELENIUM_PATCH_VERSION=59 \
    SELENIUM_HOME=/home/selenium \
    SELENIUM_PORT=4445 \
    REVERSE_PROXY_PORT=4444 \
    VNC_PORT=5999 \
    FIREFOX_VERSION=60.7.0esr \
    GECKODRIVER_VERSION=v0.24.0 \
    DEFAULT_PROFILE_NAME=mylovelyprofile \
    DISPLAY=:99

ENV SELENIUM_VERSION=$SELENIUM_MAJOR_VERSION.$SELENIUM_MINOR_VERSION.$SELENIUM_PATCH_VERSION \
    SELENIUM_PATH=$SELENIUM_HOME/selenium-server/selenium-server-standalone.jar \
    PATH=$SELENIUM_HOME/firefox:/opt/google/chrome:$PATH

WORKDIR $SELENIUM_HOME

# selenium server port
EXPOSE $SELENIUM_PORT

# reverse proxy port
EXPOSE $REVERSE_PROXY_PORT

# vnc port
EXPOSE $VNC_PORT

# chrome
RUN curl -LO https://dl.google.com/linux/direct/google-chrome-stable_current_x86_64.rpm && \
    dnf install -y google-chrome-stable_current_x86_64.rpm && \
    rm -f google-chrome-stable_current_x86_64.rpm

# chrome and chrome driver versions should match in order to avoid incompatibility
RUN CHROME_VERSION=$(rpm -q --qf "%{VERSION}\n" google-chrome-stable | sed -Ee 's/^(.*)\..*/\1/') && \
    CHROME_DRIVER_VERSION=$(curl -s https://chromedriver.storage.googleapis.com/LATEST_RELEASE_$CHROME_VERSION) && \
    curl -O https://chromedriver.storage.googleapis.com/$CHROME_DRIVER_VERSION/chromedriver_linux64.zip && \
    unzip -d /usr/bin/ chromedriver_linux64.zip && \
    chmod a+x /usr/bin/chromedriver && \
    rm -f chromedriver_linux64.zip

# firefox
RUN curl -LO https://download-installer.cdn.mozilla.net/pub/firefox/releases/$FIREFOX_VERSION/linux-x86_64/en-US/firefox-$FIREFOX_VERSION.tar.bz2 && \
    tar -C . -xjvf firefox-$FIREFOX_VERSION.tar.bz2 && \
    rm -f firefox-$FIREFOX_VERSION.tar.bz2 && \
    firefox -headless -CreateProfile $DEFAULT_PROFILE_NAME && \
    echo 'user_pref("app.update.enabled", false);' > $(find ~/.mozilla/firefox -name "*.$DEFAULT_PROFILE_NAME" -type d)/user.js

# gecko for FF
RUN curl -LO https://github.com/mozilla/geckodriver/releases/download/$GECKODRIVER_VERSION/geckodriver-$GECKODRIVER_VERSION-linux64.tar.gz && \
    tar -C /usr/bin/ -xvf geckodriver-$GECKODRIVER_VERSION-linux64.tar.gz && \
    rm -f geckodriver-$GECKODRIVER_VERSION-linux64.tar.gz

# selenium server
ADD http://selenium-release.storage.googleapis.com/$SELENIUM_MAJOR_VERSION.$SELENIUM_MINOR_VERSION/selenium-server-standalone-$SELENIUM_VERSION.jar $SELENIUM_PATH

# nginx starts 5 workers by default what's too much for one selenium server.
# So, let's decrease it to 1

# nginx shows a warning about not enough hash size by default. Below command multiplies default
# value to 2
RUN sed -i -- 's/worker_processes.*;/worker_processes 1;/' /etc/nginx/nginx.conf && \
    sed -i -- 's/types_hash_max_size.*;/types_hash_max_size 4096;/' /etc/nginx/nginx.conf && \
    sed -i -- 's/80 default_server;/8081 default_server;/' /etc/nginx/nginx.conf && \
    sed -i -- 's/^user/#user/' /etc/nginx/nginx.conf

#copying nginx config for selenium proxy
COPY ./nginx-selenium.conf /etc/nginx/conf.d

# Add the xstartup file into the image and add config.
COPY ./xstartup ./config .vnc/

COPY ./entrypoint.sh .

# Create required dirs and files, change permissions in order to work in openshift
RUN touch $SELENIUM_HOME/.Xauthority && \
    mkdir -p $SELENIUM_HOME/.cache/dconf && \
    chgrp -R 0 $SELENIUM_HOME /run /var/log/nginx && \
    chmod -R g=u $SELENIUM_HOME /run /var/log/nginx && \
    chmod a+x .vnc/xstartup && \
    chmod a+x ./entrypoint.sh

USER 1001

ENTRYPOINT ["bash", "-c", "$SELENIUM_HOME/entrypoint.sh"]
