upstream selenium {
        server localhost:4445;
}

server {
    listen 4444;
    server_name _;
    location / {
        proxy_pass  http://selenium;

        proxy_read_timeout 300s;
        proxy_connect_timeout 300s;
        keepalive_timeout 300s;
        expires 0;

        proxy_http_version 1.1;
        proxy_buffering on;
        proxy_cache off;

        proxy_set_header Connection "";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;

    }
}
