server {
	listen   4444;
	server_name localhost $hostname "";   
	location / {
		proxy_pass  http://localhost:4445/;
		proxy_read_timeout 300s;
		proxy_connect_timeout 300s;
		proxy_http_version 1.1;
		proxy_set_header Connection "";
		# proxy_cache off;
		keepalive_timeout 300s;
	}
}
